fmenezes/codeowners-action/action.yml
name: 'Codeowners Lint'
description: 'Lints CODEOWNERS files'
inputs:
  dir:
    description: 'Directory to run'
    required: false
    default: '.'
  token:
    description: 'Github token to use'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dir }}
    - ${{ inputs.token }}

fmenezes/codeowners-action/.github/workflows/ci.yml
- name: Run Linter
  uses: fmenezes/codeowners-action@v4
  with:
    dir: '.'
    token: ${{ secrets.TOKEN }}